Web.Browser=chrome
Web.Url=http://downloads.smartbear.com/samples/TestComplete10/WebOrders/Login.aspx
Web.username=html/body/form/div[3]/input[1]
Web.password=html/body/form/div[3]/input[2]
Web.click=html/body/form/div[3]/input[3]
Web.product=html/body/form/table/tbody/tr/td[1]/ul/li[2]/a
Web.order=html/body/form/table/tbody/tr/td[1]/ul/li[3]/a
Web.ProductList=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[1]/li[1]/select
Web.qty=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[1]/li[2]/input
Web.customername=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[2]/li[1]/input
Web.Street=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[2]/li[2]/input
Web.city=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[2]/li[3]/input
Web.state=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[2]/li[4]/input
Web.zip=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[2]/li[5]/input
Web.card=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[3]/li[1]/table/tbody/tr/td[1]/label
Web.cardno=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[3]/li[2]/input
Web.expiredate=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/ol[3]/li[3]/input
Web.process=html/body/form/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/div/a
Web.allproduct=html/body/form/table/tbody/tr/td[1]/ul/li[1]/a
Web.logOut=html/body/form/table/tbody/tr/td[2]/div[1]/span/a